ea4bc82a6ad023ab7ee23ee620429895
::res://::1751052833
ATTRIBUTIONS.md::TextFile::-1::1751051391::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::7205351143113975121::1751052833::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::9032448721386060788::1751051391::1751052696::1::::<><><>0<>0<>7277056c4aa2f57038f27d2fc0797d4c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1751051391::0::1::::<><><>0<>0<><>::
::res://addons/::1751053010
::res://addons/godot-next/::1751052696
godot_next_plugin.gd::GDScript::5712132346721707021::1751052685::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1751051391::0::1::::<><><>0<>0<><>::
::res://addons/godot-next/2d/::1751052696
geometry_2d.gd::GDScript::994021806381693569::1751052686::0::1::::Geometry2D<>CollisionShape2D<><>0<>1<><>::
trail_2d.gd::GDScript::7626993595605226864::1751052686::0::1::::Trail2D<>Line2D<><>0<>0<><>::
vec2.gd::GDScript::4961628211433197936::1751052686::0::1::::Vec2<>Resource<><>0<>0<><>::
vector_display_2d.gd::GDScript::4927226639018881863::1751052686::0::1::::VectorDisplay2D<>Node<><>0<>1<><>::
::res://addons/godot-next/3d/::1751052696
trail_3d.gd::GDScript::8776781413213680404::1751052686::0::1::::Trail3D<>ImmediateMesh<><>0<>0<><>::
vec3.gd::GDScript::9033867821229913331::1751052686::0::1::::Vec3<>Resource<><>0<>0<><>::
vector_display_3d.gd::GDScript::4313641767082551807::1751052686::0::1::::VectorDisplay3D<>Node<><>0<>1<><>::
::res://addons/godot-next/data/::1751051391
singleton_cache.tres::Resource::-1::1751052686::0::1::::<><><>0<>0<><>::res://addons/godot-next/resources/singletons/singleton_cache.gd
::res://addons/godot-next/global/::1751052696
editor_tools.gd::GDScript::2239047094441788781::1751052686::0::1::::EditorTools<>RefCounted<><>0<>1<><>::
file_search.gd::GDScript::3001287331763605725::1751052686::0::1::::FileSearch<>RefCounted<><>0<>1<><>::
file_system_link.gd::GDScript::3452335651568220601::1751052686::0::1::::FileSystemLink<>RefCounted<><>0<>0<><>::
inspector_controls.gd::GDScript::4023530141743481378::1751052686::0::1::::InspectorControls<>RefCounted<><>0<>0<><>::
physics_layers.gd::GDScript::8455456946875352936::1751052686::0::1::::PhysicsLayers<>Resource<><>0<>1<><>::
project_tools.gd::GDScript::305601452113768653::1751052686::0::1::::ProjectTools<>RefCounted<><>0<>1<><>::
singletons.gd::GDScript::2555271236504876762::1751052686::0::1::::Singletons<>RefCounted<><>0<>1<><>::
variant.gd::GDScript::1153437992830857929::1751052686::0::1::::Variant<>RefCounted<><>0<>1<><>::
::res://addons/godot-next/gui/::1751052696
cycle.gd::GDScript::3672806560347610284::1751052686::0::1::::Cycle<>TabContainer<><>0<>0<><>::
debug_label.gd::GDScript::5800552530271569561::1751052686::0::1::::DebugLabel<>Label<><>0<>1<><>::
v_box_item_list.gd::GDScript::406235414423297490::1751052686::0::1::::VBoxItemList<>VBoxContainer<><>0<>0<><>::
::res://addons/godot-next/icons/::1751052923
icon_add.svg::CompressedTexture2D::3956947550113286838::1751051391::1751052923::1::::<><><>0<>0<>15a39cd08c7fd5e1d8466242f9ebf6cf<>res://.godot/imported/icon_add.svg-d3e2a1bf01ab1646fd533c0ae739c6af.ctex::
icon_cycle.svg::CompressedTexture2D::6732887212543164342::1751051391::1751052923::1::::<><><>0<>0<>9eb997a4a0ec850957681bd66c6f417b<>res://.godot/imported/icon_cycle.svg-704a1bd2b44d109f39c24978002f0840.ctex::
icon_geometry_2d.svg::CompressedTexture2D::6836054753373146388::1751051391::1751052923::1::::<><><>0<>0<>dafc577a0d408908c97ec0f1613dde62<>res://.godot/imported/icon_geometry_2d.svg-3e8b75bb6a38693255a76162660a3237.ctex::
icon_import_fail.svg::CompressedTexture2D::1107759386102443778::1751051391::1751052923::1::::<><><>0<>0<>230d4874a1351441e4ac027ad4172e0d<>res://.godot/imported/icon_import_fail.svg-7ad0927b5823c3399ba221a5daf198eb.ctex::
icon_mirror_y.svg::CompressedTexture2D::5063862363569166475::1751051391::1751052923::1::::<><><>0<>0<>5b4e6710634ed0ff2dc2a7790e2e7f24<>res://.godot/imported/icon_mirror_y.svg-6c3f2164b83aecbf9b78540511f7cf06.ctex::
icon_trail_2d.svg::CompressedTexture2D::6754845649030150003::1751051391::1751052923::1::::<><><>0<>0<>05b23cddf5bf31fdcb7bb8c63a99d558<>res://.godot/imported/icon_trail_2d.svg-51013538d456b189cea8a9180694fa86.ctex::
icon_trail_3d.svg::CompressedTexture2D::3216299329780087919::1751051391::1751052923::1::::<><><>0<>0<>1fdf0fdaf60dff4c910f257d4f7cfabc<>res://.godot/imported/icon_trail_3d.svg-6391c60a03eaeff4d2799492f411ae5b.ctex::
icon_v_box_item_list.svg::CompressedTexture2D::5007583530590673867::1751051391::1751052923::1::::<><><>0<>0<>5ea7495edcb7f29b9b6788f54ef1ca8b<>res://.godot/imported/icon_v_box_item_list.svg-883dcb141d0b41e3fd00f437f70206b0.ctex::
::res://addons/godot-next/inspector_plugins/::1751052696
delegation_inspector_plugin.gd::GDScript::6833726368663742067::1751052686::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot-next/nodes/::1751052696
callback_delegator.gd::GDScript::810172226553417550::1751052686::0::1::::CallbackDelegator<>Node<><>0<>1<><>::
message_dispatcher_wrapper.gd::GDScript::7771188807793314988::1751052686::0::1::::MessageDispatcherWrapper<>Node<><>0<>0<><>::
::res://addons/godot-next/references/::1751052696
array_2d.gd::GDScript::132670138487965111::1751052685::0::1::::Array2D<>RefCounted<><>0<>0<><>::
bitset.gd::GDScript::4928612185718171042::1751052685::0::1::::Bitset<>RefCounted<><>0<>0<><>::
bit_flag.gd::GDScript::9197437015582150776::1751052685::0::1::::BitFlag<>RefCounted<><>0<>1<><>::
class_type.gd::GDScript::7387610010382274254::1751052685::0::1::::ClassType<>RefCounted<><>0<>1<><>::
csv_file.gd::GDScript::5697584762189729545::1751052686::0::1::::CSVFile<>RefCounted<><>0<>1<><>::
inflector.gd::GDScript::1255925621026125566::1751052686::0::1::::Inflector<>RefCounted<><>0<>1<><>::
MenuManager.gd::GDScript::5388032815513455044::1751052686::0::1::::MenuManager<>RefCounted<><>0<>0<><>::
message_dispatcher.gd::GDScript::8159502410940025009::1751052686::0::1::::MessageDispatcher<>RefCounted<><>0<>0<><>::
property_info.gd::GDScript::639993575119059529::1751052686::0::1::::PropertyInfo<>RefCounted<><>0<>1<><>::
property_info_factory.gd::GDScript::2762635444311035968::1751052686::0::1::::PropertyInfoFactory<>RefCounted<><>0<>1<><>::
::res://addons/godot-next/references/tween_sequence/::1751052696
tweener.gd::GDScript::7353662375617918446::1751052686::0::1::::Tweener<>RefCounted<><>0<>0<><>::
tween_sequence.gd::GDScript::1547674838282381869::1751052686::0::1::::TweenSequence<>RefCounted<><>0<>0<><>::
::res://addons/godot-next/resources/::1751052696
array_map.gd::GDScript::7318230252819645159::1751052685::0::1::::ArrayMap<>Resource<><>0<>1<><>::
behavior.gd::GDScript::9049497183055771546::1751052685::0::1::::Behavior<>Resource<><>0<>1<><>::
discrete_gradient_texture.gd::GDScript::4967803175341330316::1751052685::0::1::::DiscreteGradientTexture<>ImageTexture<><>0<>1<><>::
::res://addons/godot-next/resources/resource_collections/::1751052696
resource_array.gd::GDScript::1730863141836854595::1751052685::0::1::::ResourceArray<>ResourceCollection<><>0<>1<><>::
resource_collection.gd::GDScript::974673547815012467::1751052685::0::1::::ResourceCollection<>Resource<><>0<>1<><>::
resource_set.gd::GDScript::4937214013465345309::1751052685::0::1::::ResourceSet<>ResourceCollection<><>0<>1<><>::
::res://addons/godot-next/resources/singletons/::1751052696
singleton_cache.gd::GDScript::7748602065485791391::1751052685::0::1::::<>Resource<><>0<>1<><>::
::res://addons/godot-next/singletons/::1751052696
icons.gd::GDScript::4573157057546889841::1751052685::0::1::::Icons<>RefCounted<><>0<>1<><>::
::res://addons/godot-next-cs/::1751052696
godot_next_cs_plugin.gd::GDScript::3494543725205890314::1751052685::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1751051391::0::1::::<><><>0<>0<><>::
::res://addons/godot-next-cs/2d/::1751051391
::res://addons/godot-next-cs/3d/::1751051391
::res://addons/godot-next-cs/icons/::1751052696
icon_geometry_2d.svg::CompressedTexture2D::6043120963021022304::1751051391::1751052696::1::::<><><>0<>0<>d44fada7f4d8c5b6d5ca0002e6741719<>res://.godot/imported/icon_geometry_2d.svg-8eb868eaf31d28cd6a6d6e2990755585.ctex::
icon_trail_2d.svg::CompressedTexture2D::996472193106970029::1751051391::1751052696::1::::<><><>0<>0<>e9a86593ab39ed9441e94d792fc9a094<>res://.godot/imported/icon_trail_2d.svg-d47bf3d7df5294a0d532782f6dd5fa94.ctex::
icon_trail_3d.svg::CompressedTexture2D::2613951688591743184::1751051391::1751052696::1::::<><><>0<>0<>7fd9d28fce676ff7711ac33e5dfef167<>res://.godot/imported/icon_trail_3d.svg-186ee87dfc04951744fc8103a0c04cca.ctex::
::res://addons/script-ide/::1751053010
plugin.cfg::TextFile::-1::1751053010::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8073920408164226598::1751053010::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1751053010::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1751053010
class.svg::CompressedTexture2D::6053420662074102680::1751053010::1751053011::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1751053010::1751053011::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1751053010::1751053011::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1751053010::1751053011::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1751053010::1751053011::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1751053010::1751053011::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1751053010::1751053011::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1751053010::1751053011::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1751053010::1751053011::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1751053010
override_panel.gd::GDScript::2788271432983667030::1751053010::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1751053010::0::1::::<><><>0<>0<><>::uid://jwla7ovpvhdw::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1751053010
quick_open_panel.gd::GDScript::6090521324137703824::1751053010::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1751053010::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://demo/::1751052833
demo.tscn::PackedScene::4158081940826298364::1751052833::0::1::::<><><>0<>0<><>::res://demo/demo_2d.tscn<>res://demo/demo_3d.tscn<>uid://7utohnersfyk::::res://demo/scripts/demo.gd
demo_2d.tscn::PackedScene::-1::1751052685::0::1::::<><><>0<>0<><>::res://addons/godot-next/2d/geometry_2d.gd<>res://addons/godot-next/2d/trail_2d.gd<>res://addons/godot-next/gui/debug_label.gd<>res://addons/godot-next/2d/vector_display_2d.gd<>res://demo/scripts/wandering_node_2d.gd<>res://demo/scripts/test_vector_display.gd
demo_3d.tscn::PackedScene::-1::1751052685::0::1::::<><><>0<>0<><>::res://addons/godot-next/3d/trail_3d.gd<>res://demo/scripts/wandering_node_3d.gd<>res://addons/godot-next/3d/vector_display_3d.gd<>res://demo/scripts/test_vector_display.gd
::res://demo/scripts/::1751052696
demo.gd::GDScript::2288509563426545070::1751052685::0::1::::<>Node<><>0<>0<><>::
test_vector_display.gd::GDScript::5709528878525438166::1751052685::0::1::::<>Node<><>0<>0<><>::
wandering_node_2d.gd::GDScript::7829738741002597807::1751052685::0::1::::<>Node2D<><>0<>0<><>::
wandering_node_3d.gd::GDScript::4938013937476985690::1751052685::0::1::::<>Node3D<><>0<>0<><>::
::res://docs/::1751051391
use_cases.md::TextFile::-1::1751051391::0::1::::<><><>0<>0<><>::
::res://licenses/::1751051391
LICENSE_Inflector.md::TextFile::-1::1751051391::0::1::::<><><>0<>0<><>::
