ea4bc82a6ad023ab7ee23ee620429895
::res://::1754184183
ATTRIBUTIONS.md::TextFile/TextFile::-1::1751307311::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::7205351143113975121::1754184171::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::9032448721386060788::1751051391::1751307328::1::::<><><>0<>0<>7277056c4aa2f57038f27d2fc0797d4c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1751307312::0::1::::<><><>0<>0<><>::
::res://addons/::1751305573
::res://addons/godot-next/::1751435973
godot_next_plugin.gd::GDScript/GDScript::5712132346721707021::1751307318::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1751307323::0::1::::<><><>0<>0<><>::
::res://addons/godot-next/2d/::1751663572
shape_draw_2d.gd::GDScript/GDScript::5580281915684474329::1751663451::0::1::::ShapeDraw2D<>CollisionShape2D<>res://addons/godot-next/icons/icon_shape_draw_2d.svg<>0<>1<><>::
trail_2d.gd::GDScript/GDScript::3040474004827410042::1751663572::0::1::::Trail2D<>Line2D<>res://addons/godot-next/icons/icon_trail_2d.svg<>0<>0<><>::
vector_2_additional_constants.gd::GDScript/GDScript::2614469058012821980::1751490422::0::1::::Vector2AdditionalConstants<>Resource<><>0<>0<><>::
vector_display_2d.gd::GDScript/GDScript::5119499061668926548::1751488360::0::1::::VectorDisplay2D<>Node<><>0<>1<><>::
::res://addons/godot-next/3d/::1751490724
trail_3d.gd::GDScript/GDScript::8776781413213680404::1751488492::0::1::::Trail3D<>MeshInstance3D<>res://addons/godot-next/icons/icon_trail_3d.svg<>0<>0<><>::
vector_3_additional_constants.gd::GDScript/GDScript::9033867821229913331::1751490545::0::1::::Vector3AdditionalConstants<>Resource<><>0<>0<><>::
vector_display_3d.gd::GDScript/GDScript::4313641767082551807::1751490724::0::1::::VectorDisplay3D<>Node<><>0<>1<><>::
::res://addons/godot-next/data/::1754184110
singleton_cache.tres::Resource::8906541531522564531::1754184110::0::1::::<><><>0<>0<><>::uid://dinqlxt745160::::res://addons/godot-next/resources/singletons/singleton_cache.gd
::res://addons/godot-next/global/::1751697075
editor_tools.gd::GDScript/GDScript::2239047094441788781::1751491006::0::1::::EditorTools<>RefCounted<><>0<>1<><>::
file_search.gd::GDScript/GDScript::3001287331763605725::1751697075::0::1::::FileSearch<>RefCounted<><>0<>1<><>::
file_system_link.gd::GDScript/GDScript::3452335651568220601::1751307317::0::1::::FileSystemLink<>RefCounted<><>0<>0<><>::
inspector_controls.gd::GDScript/GDScript::4023530141743481378::1751307317::0::1::::InspectorControls<>RefCounted<><>0<>0<><>::
physics_layers.gd::GDScript/GDScript::8455456946875352936::1751307317::0::1::::PhysicsLayers<>Resource<><>0<>1<><>::
project_tools.gd::GDScript/GDScript::305601452113768653::1751307318::0::1::::ProjectTools<>RefCounted<><>0<>1<><>::
singletons.gd::GDScript/GDScript::2555271236504876762::1751307318::0::1::::Singletons<>RefCounted<><>0<>1<><>::
variant.gd::GDScript/GDScript::1153437992830857929::1751307318::0::1::::Variant<>RefCounted<><>0<>1<><>::
::res://addons/godot-next/gui/::1751435973
cycle.gd::GDScript/GDScript::3672806560347610284::1751307319::0::1::::Cycle<>TabContainer<>res://addons/godot-next/icons/icon_cycle.svg<>0<>0<><>::
debug_label.gd::GDScript/GDScript::5800552530271569561::1751307319::0::1::::DebugLabel<>Label<><>0<>1<><>::
v_box_item_list.gd::GDScript/GDScript::406235414423297490::1751307319::0::1::::VBoxItemList<>VBoxContainer<>res://addons/godot-next/icons/icon_v_box_item_list.svg<>0<>0<><>::
::res://addons/godot-next/icons/::1751307322
icon_add.svg::CompressedTexture2D/CompressedTexture2D::3956947550113286838::1751307320::1751307320::1::::<><><>0<>0<>15a39cd08c7fd5e1d8466242f9ebf6cf<>res://.godot/imported/icon_add.svg-d3e2a1bf01ab1646fd533c0ae739c6af.ctex::
icon_cycle.svg::CompressedTexture2D/CompressedTexture2D::6732887212543164342::1751307320::1751307320::1::::<><><>0<>0<>9eb997a4a0ec850957681bd66c6f417b<>res://.godot/imported/icon_cycle.svg-704a1bd2b44d109f39c24978002f0840.ctex::
icon_import_fail.svg::CompressedTexture2D/CompressedTexture2D::1107759386102443778::1751307320::1751307320::1::::<><><>0<>0<>230d4874a1351441e4ac027ad4172e0d<>res://.godot/imported/icon_import_fail.svg-7ad0927b5823c3399ba221a5daf198eb.ctex::
icon_mirror_y.svg::CompressedTexture2D/CompressedTexture2D::5063862363569166475::1751307321::1751307321::1::::<><><>0<>0<>5b4e6710634ed0ff2dc2a7790e2e7f24<>res://.godot/imported/icon_mirror_y.svg-6c3f2164b83aecbf9b78540511f7cf06.ctex::
icon_shape_draw_2d.svg::CompressedTexture2D/CompressedTexture2D::6836054753373146388::1751051391::1751055156::1::::<><><>0<>0<>3d22c99224807d01a2ac521406f72b38<>res://.godot/imported/icon_shape_draw_2d.svg-8722cf69abcc23966e45d21bf85d4304.ctex::
icon_trail_2d.svg::CompressedTexture2D/CompressedTexture2D::6754845649030150003::1751307321::1751307321::1::::<><><>0<>0<>05b23cddf5bf31fdcb7bb8c63a99d558<>res://.godot/imported/icon_trail_2d.svg-51013538d456b189cea8a9180694fa86.ctex::
icon_trail_3d.svg::CompressedTexture2D/CompressedTexture2D::3216299329780087919::1751307321::1751307321::1::::<><><>0<>0<>1fdf0fdaf60dff4c910f257d4f7cfabc<>res://.godot/imported/icon_trail_3d.svg-6391c60a03eaeff4d2799492f411ae5b.ctex::
icon_v_box_item_list.svg::CompressedTexture2D/CompressedTexture2D::5007583530590673867::1751307322::1751307322::1::::<><><>0<>0<>5ea7495edcb7f29b9b6788f54ef1ca8b<>res://.godot/imported/icon_v_box_item_list.svg-883dcb141d0b41e3fd00f437f70206b0.ctex::
::res://addons/godot-next/inspector_plugins/::1751435973
delegation_inspector_plugin.gd::GDScript/GDScript::6833726368663742067::1751307322::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot-next/nodes/::1751435973
callback_delegator.gd::GDScript/GDScript::810172226553417550::1751307322::0::1::::CallbackDelegator<>Node<><>0<>1<><>::
message_dispatcher_wrapper.gd::GDScript/GDScript::7771188807793314988::1751307322::0::1::::MessageDispatcherWrapper<>Node<><>0<>0<><>::
::res://addons/godot-next/refcounteds/::1754184171
array_2d.gd::GDScript::132670138487965111::1754184171::0::1::::Array2D<>RefCounted<><>0<>0<><>::
bitset.gd::GDScript/GDScript::4928612185718171042::1751074481::0::1::::Bitset<>RefCounted<><>0<>0<><>::
bit_flag.gd::GDScript/GDScript::9197437015582150776::1751073563::0::1::::BitFlag<>RefCounted<><>0<>1<><>::
class_type.gd::GDScript/GDScript::7387610010382274254::1751101289::0::1::::ClassType<>RefCounted<><>0<>1<><>::
csv_file.gd::GDScript/GDScript::5697584762189729545::1751105473::0::1::::CSVFile<>RefCounted<><>0<>1<><>::
inflector.gd::GDScript/GDScript::1255925621026125566::1751105792::0::1::::Inflector<>RefCounted<><>0<>1<><>::
menu_manager.gd::GDScript/GDScript::6676441629255006575::1751052686::0::1::::MenuManager<>RefCounted<><>0<>0<><>::
message_dispatcher.gd::GDScript/GDScript::8159502410940025009::1751052686::0::1::::MessageDispatcher<>RefCounted<><>0<>0<><>::
property_info.gd::GDScript/GDScript::639993575119059529::1751052686::0::1::::PropertyInfo<>RefCounted<><>0<>1<><>::
property_info_factory.gd::GDScript/GDScript::2762635444311035968::1751052686::0::1::::PropertyInfoFactory<>RefCounted<><>0<>1<><>::
tween_sequence.gd::GDScript/GDScript::1695019123738224622::1751104164::0::1::::TweenSequence<>RefCounted<><>0<>0<><>::
::res://addons/godot-next/resources/::1751435973
array_map.gd::GDScript/GDScript::7318230252819645159::1751307323::0::1::::ArrayMap<>Resource<><>0<>1<><>::
behavior.gd::GDScript/GDScript::9049497183055771546::1751307323::0::1::::Behavior<>Resource<><>0<>1<><>::
discrete_gradient_texture.gd::GDScript/GDScript::4967803175341330316::1751307324::0::1::::DiscreteGradientTexture<>ImageTexture<><>0<>1<><>::
::res://addons/godot-next/resources/resource_collections/::1751435973
resource_array.gd::GDScript/GDScript::1730863141836854595::1751307324::0::1::::ResourceArray<>ResourceCollection<><>0<>1<><>::
resource_collection.gd::GDScript/GDScript::974673547815012467::1751307324::0::1::::ResourceCollection<>Resource<><>0<>1<><>::
resource_set.gd::GDScript/GDScript::4937214013465345309::1751307324::0::1::::ResourceSet<>ResourceCollection<><>0<>1<><>::
::res://addons/godot-next/resources/singletons/::1751490907
singleton_cache.gd::GDScript/GDScript::7748602065485791391::1751490907::0::1::::<>Resource<><>0<>1<><>::
::res://addons/godot-next/singletons/::1751435973
icons.gd::GDScript/GDScript::4573157057546889841::1751307325::0::1::::Icons<>RefCounted<><>0<>1<><>::
::res://addons/gut/::1751435973
autofree.gd::GDScript/GDScript::3940440727716107473::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::2284770820085014996::1751305573::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::1756650141660357014::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::2389455765587321537::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::972542161700492991::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::8876804263595386501::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::947763840159220735::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::7047062225799993609::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::989130926302981138::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::225640289851397970::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::3398082541373647344::1751305573::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::3990320077788251634::1751305574::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::5912504592553000430::1751305573::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1751305763::0::1::::<><><>0<>0<><>::uid://cqicc7mbqt76y::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::8237467647386801936::1751305574::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::708446703905748691::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::2720156176274143113::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript/GDScript::1403748257154371043::1751305574::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::3871896225519140112::1751305574::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::7308714461194246773::1751305574::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::5856981085080476964::1751305574::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1751305574::1751305575::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::6373094648164257084::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::8872482549058323202::1751305574::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::9113263302999117277::1751305574::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::1228275020027003351::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::3901360696862826051::1751305574::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1751305573::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::5400258191321447072::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::2515672474586775027::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::8028840094749412030::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::1752320506039236138::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::3362543362226512206::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::7574387302686949956::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1751305574::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::7834052931969283866::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::7747539764187329305::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::8292845802465409509::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::1968464941129828673::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1751305574::1751305575::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::7827271045846445105::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::6149213144075650277::1751305574::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::4308506884424869338::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::8205985601316889261::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::1620590213250771837::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::4478255774951737058::1751305574::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::2229642876115706221::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::7851433959457816593::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::6779002888531278061::1751305573::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1751305573::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::7398891134564168538::1751305574::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::1399778152661201643::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::232477055313700583::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::5296963939443787797::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1751435973
change_project_warnings.gd::GDScript/GDScript::6164174779876532149::1751305573::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::7643344159825718649::1751305573::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::8326095571704219933::1751305573::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1751305573
function_template.txt::TextFile/TextFile::-1::1751305573::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1751305573::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1751305573::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1751305575
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1751305573::1751305575::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1751305573::1751305575::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1751305573::1751305575::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1751305573::1751305575::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1751305573::1751305575::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1751305573::1751305575::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1751305574::1751305575::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1751305574::1751305575::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1751305574::1751305575::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1751305574::1751305575::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1751305574::1751305575::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1751305574::1751305575::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1751305574::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1751435973
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1751305574::1751305575::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::7461867245691564268::1751305574::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1751305574::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::1345018613238185337::1751305574::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::4898495560260213837::1751305574::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::1367493511038676221::1751305574::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::97895686293949577::1751305574::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1751305685::0::1::::<><><>0<>0<><>::uid://bnole08gogq8::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1751305574::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::7308546662431004861::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::7248733201001180958::1751305574::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::1154925194694776987::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1751305574::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1751305574::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::5158867266519471210::1751305574::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf
panel_controls.gd::GDScript/GDScript::6257851191555535304::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1751305574::1751305575::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::7843998221306024219::1751305574::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::4568791740392142591::1751305574::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::3188407843679731082::1751305574::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::8192628142329692255::1751305574::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::491172934613258020::1751305574::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::7596582242066876358::1751305574::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1751305574::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::833868572763451525::1751305574::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1751305574::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1751305575
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1751305574::1751305575::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1751305574::1751305575::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1751305574::1751305575::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1751305574::1751305575::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1751305574::1751305575::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://demo/::1754184171
demo.tscn::PackedScene/PackedScene::4158081940826298364::1751758786::0::1::::<><><>0<>0<><>::uid://hglp3oomrh75::::res://demo/demo_2d.tscn<>uid://b8spv7gkp4eoh::::res://demo/demo_3d.tscn<>uid://7utohnersfyk::::res://demo/scripts/demo.gd
demo_2d.tscn::PackedScene::504404338753465090::1754184171::0::1::::<><><>0<>0<><>::uid://clreosuxkkc5f::::res://addons/godot-next/2d/shape_draw_2d.gd<>uid://bjk3fsaou8knq::::res://addons/godot-next/2d/trail_2d.gd<>uid://cov3iuehdrlgj::::res://addons/godot-next/gui/debug_label.gd<>uid://ce66nwhuqug0k::::res://addons/godot-next/2d/vector_display_2d.gd<>uid://djs1whaow4etr::::res://demo/scripts/wandering_node_2d.gd<>uid://cnl0dvcf6shik::::res://demo/scripts/test_vector_display.gd
demo_3d.tscn::PackedScene/PackedScene::4740761270376320779::1751758786::0::1::::<><><>0<>0<><>::uid://ccmamrrx1th0u::::res://demo/scripts/wandering_node_3d.gd<>uid://dxbskps2j53u3::::res://addons/godot-next/3d/trail_3d.gd<>uid://b2ptbxolxjpmt::::res://addons/godot-next/3d/vector_display_3d.gd<>uid://cnl0dvcf6shik::::res://demo/scripts/test_vector_display.gd
::res://demo/scripts/::1754184171
demo.gd::GDScript::2288509563426545070::1754184171::0::1::::<>Node<><>0<>0<><>::
test_vector_display.gd::GDScript/GDScript::5709528878525438166::1751307326::0::1::::<>Node<><>0<>0<><>::
trail_3d.gd::GDScript/GDScript::8839665849851613311::1751107155::0::1::::<>MeshInstance3D<><>0<>0<><>::
wandering_node_2d.gd::GDScript::7829738741002597807::1754184110::0::1::::<>Node2D<><>0<>0<><>::
wandering_node_3d.gd::GDScript/GDScript::4938013937476985690::1751307327::0::1::::<>Node3D<><>0<>0<><>::
::res://docs/::1751307327
use_cases.md::TextFile/TextFile::-1::1751495742::0::1::::<><><>0<>0<><>::
::res://hello/::1751695898
hello.txt::TextFile/TextFile::-1::1751695898::0::1::::<><><>0<>0<><>::
::res://licenses/::1751307328
LICENSE_Inflector.md::TextFile/TextFile::-1::1751307328::0::1::::<><><>0<>0<><>::
::res://test/::1751306107
::res://test/unit/::1751694989
test_example.gd::GDScript/GDScript::1438950636776291905::1751694989::0::1::::<>GutTest<><>0<>0<><>::
