; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Node Extensions"
config/description="Godot Node Extensions, AKA Godot NExt.
Contains many script classes that extend Godot with new functionality."
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/_Godot-IDE_/plugin.cfg", "res://addons/godot-next/plugin.cfg", "res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/_Godot-IDE_/plugins": "blue",
"res://addons/_Godot-IDE_/plugins/": "blue",
"res://addons/_Godot-IDE_/shared_resources/": "teal"
}

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
